<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
        }
     body{
        background-color: rgb(255, 255, 255);
     }
   .name{
    margin-bottom: 50px;
    margin-top: 20px;
    display: flex;
    font-size: 3em;
    justify-content: center;
   }
   header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    height: 60px;
    align-items: center;
   }
   .nameweb{
    font-size: 3em;
   }
   a{
    display: inline-block;
    text-decoration: none;
    color: rgb(138, 249, 249);
    font-size: 2em;
   }
   .links{
    display: flex;
   justify-content: space-between;
   gap: 100px;

   }
   .price{
    padding: 20px;
   }
   .img1{
    justify-content: center;
    display: flex;
    padding: 20px;
    width: 100%;
   }
   #brand1{
    width: 900px;
    height: 300px;
   }
   span{
    font-size: 1.3em;
    font-weight: 600;
   }
   .divoverview{
    padding: 20px;
   
   }
   .space{
    background-color: rgb(205, 211, 211);
    height: 40px;
   }
   p{
    font-size: .6em;
    width: 70%;
   overflow-wrap: break-word;
   }
   .overview{
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 20px;
   }
   .divbuy{
    padding: 20px;
    display: flex;
    height: 150px;
    align-items: center;
   }

   .buy{
    margin-left: 5px;
   color:  rgb(239, 157, 50);
   }
   .space2{
    background-color: rgb(15, 13, 13);
    height: 40px;
    color: #f0f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   






    </style>
</head>

<body>
    <header>
        <div class="nameweb" >Brands.car</div>
        <div class="links">
        <a href="/index.html" target="_blank" >homepage</a>
        <a href="/index.html" target="_blank" >cars</a>
        <a href="/index.html" target="_blank" >login</a>
    </div>
    </header>
    <div class="name" >BMW  i7 M70 </div>
    <div class="price">starting at <span>$84,675</span> </div>

    <div class="img1">
    <img  id="brand1" src="Images/OIP.jpg" alt="">
    </div>


    <table border="1">

    </table>














    <div class="space"></div>

   <div class="divoverview">
    <div class="overview">overview</div>
    <div class="words">
    <p>The BMW X7 may have been fashionably late to the 
        full-size luxury SUV party—it first went on sale in 
        2019—but it didn't waste any time snagging a spot on the 
        VIP list. While its lavish interior, standard air-ride 
        suspension, and list of standard equipment expertly
         fulfill their assignments, it's the sharp handling and roster
          of robust engine choices that elevate the X7 above its 
          competition. The base engine is a sweetly smooth 375-hp 
          turbocharged straight-six, but a 523-hp turbocharged V8 is on deck for buyers seeking more urgency; big spenders with a need for speed can opt for the exclusive Alpina XB7 trim and its 630-hp twin-turbo V-8. All-wheel drive is standard across the lineup. While power is clearly not in short supply, cargo space and third-row legroom are, as the X7 trails competitors like the Cadillac Escalade and Jeep Grand Wagoneer in both. But that's of little concern from the first two rows, where the X7's smooth ride, top-tier materials,
           and tasteful design conspire to coddle the occupants on trips of any length. Though its squint-eyed front-end remains a point of contention, its approximately $83k starting price seems like a relative bargain in a
         class where both XXL dimensions and MSRPs are the rule.
        </p>
         <div>
         </div>
        </div>
   </div>

   <div class="space"></div>

   <div class="divoverview">
   <div class="overview">Engine, Transmission, and Performance"</div>
   <div class="words">
    <p>The entry-level X7 xDrive40i is powered by a
         375-hp turbocharged inline-six-cylinder, and the M60i has a 
         twin-turbo 4.4-liter V-8 that makes 523 horses. The Alpina XB7 has
          a specially tuned version of that V-8, which develops 630
           horsepower. All three engines pair with an eight-speed automatic
            and all-wheel drive. Every X7 rides on an air suspension with 
            adaptive dampers, and the chassis can be further enhanced with the available rear-axle steering and active anti-roll bars that reduce body roll in corners. Both features are standard on the M60i, which has a sportier suspension setup by default. Handling is surprisingly lithe for a large SUV and the X7's steering is accurate and nicely weighted. The smallest wheels on the X7 measure 21 inches in diameter, but BMW now also offers 23 inchers for the first time; on the big rollers, though, the X7's ride quality takes a hit.
        </p>
    </div>
</div>

<div class="space"></div>

<div class="divoverview">
    <div class="overview">Safety and Driver-Assistance Features</div>
    <div class="words">
     <p> Every X7 has an assortment of standard driver-assistance technology
         in addition to several more advanced options. For more information about the X7's crash test results, visit the National Highway Traffic Safety Administration (NHTSA) and Insurance Institute for Highway Safety (IIHS)
         websites. Key safety features include:
         </p>
     </div>
 </div>

 <div class="space"></div>

 <div class="divbuy">To buy this car click here
    <a class="buy" href="https://www.bing.com/ck/a?!&&p=4833acea1aaac8e4JmltdHM9MTcxMzQ4NDgwMCZpZ3VpZD0yNTMyYzU5ZC0yNDNjLTY2ZjktMTI1Yy1kNjFlMjU0MDY3YzgmaW5zaWQ9NTI0OA&ptn=3&ver=2&hsh=3&fclid=2532c59d-243c-66f9-125c-d61e254067c8&psq=bmw+i7+m70+for+sale&u=a1aHR0cHM6Ly93d3cuYm13LmNvLnVrL2VuL2FsbC1tb2RlbHMvbS1tb2RlbHMvYm13LW03NjBlLXhkcml2ZS8yMDIzL2Jtdy03LXNlcmllcy1tLW1vZGVscy1vdmVydmlldy5odG1s&ntb=1" >Buy now</a>
 </div>

 <div class="space2">Brands.cars@2024</div>





 <script src="pro.js"></script>
    
</body>
</html>